# DapperRelated

./: .gitignore
DapperFirstTest/: DapperFirstTest.csproj  Program.cs
DapperFirstTest/DapperFirstTest/: DapperFirstTest.csproj  DapperFirstTest.sln  Program.cs
DapperFirstTest/DapperFirstTest/Helper/: StopwatchHelper.cs
DapperFirstTest/DapperFirstTest/Test/: DapperTest.cs
DapperFirstTest/DataAccess/: DataAccess.csproj
DapperFirstTest/DataAccess/Repositories/: CardRepository.cs  PersonRepository.cs  Repository.cs  TestCardRepository.cs  UnitWork.cs
DapperFirstTest/Models/: Models.csproj
DapperFirstTest/Models/DataModel/: Person.cs
DapperFirstTest/Models/Model/: Card.cs  Person.cs  TestCard.cs  TestDatabaseContext.cs
DapperFirstTest/Services/Service/: CardService.cs
DapperFirstTest/Utilities/: Utilities.csproj
DapperFirstTest/Utilities/Helper/: FileHelper.cs  JsonHelper.cs
DapperTraditionalTest/DapperTraditionalTest/: appsettings.json
DapperTraditionalTest/DataAccess/: DataAccess.csproj
DapperTraditionalTest/Models/: Models.csproj
DapperTraditionalTest/Utilities/: Utilities.csproj
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: CardRepository.cs  Repository.cs  UnitWork.cs
DotNetCore/DapperWithDependencyInjection/: DapperWithDependencyInjection.sln
DotNetFramework/DapperFirstTest/DapperFirstTest/: DapperFirstTest.csproj
DotNetFramework/DapperTraditionalTest/: DapperTraditionalTest.csproj  DapperTraditionalTest.sln  Program.cs
DotnetNetCore/DapperWithDependencyInjection/: App.config  DapperWithDependencyInjection.csproj  DapperWithDependencyInjection.sln  Program.cs
DotnetNetCore/DataAccess/: DataAccess.csproj
DotnetNetCore/Models/: Models.csproj
DotnetNetCore/Utilities/: Utilities.csproj
DotnetNetCore/Utilities/Helper/: DateTimeHelper.cs  DebugHelper.cs  FileHelper.cs  JsonHelper.cs  RegexHelper.cs  SystemHelper.cs  WindowsTaskSchedulerHelper.cs  XMLConfigurationHelper.cs
DotnetNetFramework/DapperFirstTest/: README.md
Models/: Models.csproj
Services/: Services.csproj
(+269 files in other folders)
